Repository: CyberG3niusIT/Omnigit
Catalog: src/Omnigit/Localization/Strings.*.resx
Languages: de_de

# Settings_BackToRepository
source: ← Back to repository
de_de: ← Zurück zum Repository

# Settings_Title
source: SETTINGS
de_de: EINSTELLUNGEN

# Settings_General
source: General
de_de: Allgemein

# Settings_General_Description
source: Application-wide preferences.
de_de: Programmweite Einstellungen.

# Settings_Accounts
source: Accounts
de_de: Konten

# Settings_HostingSites
source: Hosting sites
de_de: Hosting-Dienste

# Settings_About
source: About
de_de: Über Omnigit

# Settings_Language
source: Language
de_de: Sprache

# Settings_Language_Description
source: Choose the language used by the Omnigit interface.
de_de: Wähle die Sprache der Omnigit-Oberfläche.

# Settings_Language_System
source: System default
de_de: Systemeinstellung
